[1/7] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\workspace\lcd1602_i2c_display_waveshare\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.0.1/workspace/lcd1602_i2c_display_waveshare/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ee0 bytes. 0x3120 bytes (38%) free.
[2/5] Linking CXX executable app-template.elf
FAILED: app-template.elf 
cmd.exe /C "cd . && C:\Espressif\tools\riscv32-esp-elf\esp-2022r1-11.2.0\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imc -nostartfiles -march=rv32imc --specs=nosys.specs @CMakeFiles\app-template.elf.rsp -o app-template.elf  && cd ."
c:/espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/11.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
C:/Espressif/frameworks/esp-idf-v5.0.1/workspace/lcd1602_i2c_display_waveshare/main/main.c:17: undefined reference to `waveshare_lcd1602_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
