[1/5] cmd.exe /C "cd /D C:\Users\PC\workspace\connectivity_test\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/PC/workspace/connectivity_test/build/partition_table/partition-table.bin C:/Users/PC/workspace/connectivity_test/build/app-template.bin"
app-template.bin binary size 0xbe840 bytes. Smallest app partition is 0x100000 bytes. 0x417c0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\PC\workspace\connectivity_test\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/PC/workspace/connectivity_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ee0 bytes. 0x3120 bytes (38%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/PC/workspace/connectivity_test/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 68:67:25:4f:a3:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20192 bytes to 12384...
Writing at 0x00000000... (100 %)
Wrote 20192 bytes (12384 compressed) at 0x00000000 in 0.8 seconds (effective 215.2 kbit/s)...
Hash of data verified.
Compressed 780352 bytes to 455068...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd88... (7 %)
Writing at 0x00023dea... (10 %)
Writing at 0x00029296... (14 %)
Writing at 0x00031cb5... (17 %)
Writing at 0x00038e00... (21 %)
Writing at 0x000405c2... (25 %)
Writing at 0x00047456... (28 %)
Writing at 0x0004e908... (32 %)
Writing at 0x00055956... (35 %)
Writing at 0x0005c830... (39 %)
Writing at 0x00062c46... (42 %)
Writing at 0x00069410... (46 %)
Writing at 0x0006ef5a... (50 %)
Writing at 0x000750c9... (53 %)
Writing at 0x0007b28b... (57 %)
Writing at 0x00081710... (60 %)
Writing at 0x00087a07... (64 %)
Writing at 0x0008e269... (67 %)
Writing at 0x0009426c... (71 %)
Writing at 0x0009a83a... (75 %)
Writing at 0x000a1716... (78 %)
Writing at 0x000a74ae... (82 %)
Writing at 0x000ad4c9... (85 %)
Writing at 0x000b52a2... (89 %)
Writing at 0x000bc34d... (92 %)
Writing at 0x000c2d76... (96 %)
Writing at 0x000c9767... (100 %)
Wrote 780352 bytes (455068 compressed) at 0x00010000 in 12.8 seconds (effective 488.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 265.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
