[1/5] cmd.exe /C "cd /D C:\Users\PC\workspace\Light_sensor\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/PC/workspace/Light_sensor/build/partition_table/partition-table.bin C:/Users/PC/workspace/Light_sensor/build/app-template.bin"
app-template.bin binary size 0x2d1b0 bytes. Smallest app partition is 0x100000 bytes. 0xd2e50 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\PC\workspace\Light_sensor\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/PC/workspace/Light_sensor/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ee0 bytes. 0x3120 bytes (38%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/PC/workspace/Light_sensor/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 68:67:25:4f:a3:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20192 bytes to 12384...
Writing at 0x00000000... (100 %)
Wrote 20192 bytes (12384 compressed) at 0x00000000 in 0.7 seconds (effective 219.0 kbit/s)...
Hash of data verified.
Compressed 184752 bytes to 97378...
Writing at 0x00010000... (16 %)
Writing at 0x0001a95f... (33 %)
Writing at 0x00021336... (50 %)
Writing at 0x0002846a... (66 %)
Writing at 0x0002f619... (83 %)
Writing at 0x00036770... (100 %)
Wrote 184752 bytes (97378 compressed) at 0x00010000 in 3.6 seconds (effective 414.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 271.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
