[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\workspace\Button_wifi_sntp_tm1637_rtc\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.1/workspace/Button_wifi_sntp_tm1637_rtc/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.1/workspace/Button_wifi_sntp_tm1637_rtc/build/app-template.bin"
app-template.bin binary size 0xbd890 bytes. Smallest app partition is 0x100000 bytes. 0x42770 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\workspace\Button_wifi_sntp_tm1637_rtc\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.0.1/workspace/Button_wifi_sntp_tm1637_rtc/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ee0 bytes. 0x3120 bytes (38%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.1/workspace/Button_wifi_sntp_tm1637_rtc/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 68:67:25:4f:a3:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20192 bytes to 12382...
Writing at 0x00000000... (100 %)
Wrote 20192 bytes (12382 compressed) at 0x00000000 in 0.7 seconds (effective 221.7 kbit/s)...
Hash of data verified.
Compressed 776336 bytes to 453267...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd34... (7 %)
Writing at 0x00023c5f... (10 %)
Writing at 0x00029133... (14 %)
Writing at 0x00031ce6... (17 %)
Writing at 0x00038dc0... (21 %)
Writing at 0x000405ae... (25 %)
Writing at 0x000477ae... (28 %)
Writing at 0x0004e41d... (32 %)
Writing at 0x00055550... (35 %)
Writing at 0x0005c3a7... (39 %)
Writing at 0x000626bf... (42 %)
Writing at 0x00068ee3... (46 %)
Writing at 0x0006e9f4... (50 %)
Writing at 0x00074c35... (53 %)
Writing at 0x0007acb9... (57 %)
Writing at 0x00081366... (60 %)
Writing at 0x0008748e... (64 %)
Writing at 0x0008deee... (67 %)
Writing at 0x00093e8d... (71 %)
Writing at 0x0009a613... (75 %)
Writing at 0x000a12d8... (78 %)
Writing at 0x000a73a5... (82 %)
Writing at 0x000ad658... (85 %)
Writing at 0x000b4ee4... (89 %)
Writing at 0x000bc169... (92 %)
Writing at 0x000c278b... (96 %)
Writing at 0x000c9431... (100 %)
Wrote 776336 bytes (453267 compressed) at 0x00010000 in 12.6 seconds (effective 492.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 277.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
