[1/5] cmd.exe /C "cd /D C:\Users\PC\workspace\Manually_set_date_Time\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/PC/workspace/Manually_set_date_Time/build/partition_table/partition-table.bin C:/Users/PC/workspace/Manually_set_date_Time/build/app-template.bin"
app-template.bin binary size 0x345b0 bytes. Smallest app partition is 0x100000 bytes. 0xcba50 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\PC\workspace\Manually_set_date_Time\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/PC/workspace/Manually_set_date_Time/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/PC/workspace/Manually_set_date_Time/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 68:67:25:4f:a3:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12609...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12609 compressed) at 0x00000000 in 0.8 seconds (effective 199.4 kbit/s)...
Hash of data verified.
Compressed 214448 bytes to 116277...
Writing at 0x00010000... (12 %)
Writing at 0x0001b1cf... (25 %)
Writing at 0x000215ac... (37 %)
Writing at 0x00028966... (50 %)
Writing at 0x0002f9bf... (62 %)
Writing at 0x00035a4b... (75 %)
Writing at 0x0003ca86... (87 %)
Writing at 0x00043a52... (100 %)
Wrote 214448 bytes (116277 compressed) at 0x00010000 in 3.7 seconds (effective 462.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 261.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
